<?php
// $Id$

/**
 * @file
 *
 */

function auto_opengraph_schema() {
  $schema['auto_opengraph'] = array(
    'description' => t('For holding opengraph information'),
    'fields' => array(
      'ogid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('Primary key')
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => t('A node id'),
      ),
      'auto_opengraph_fb_page' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => t('Boolean whether to create a facebook page')
      ),
      'auto_opengraph_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => t('the og:type for the node, if any'),
      ),
    ),
    'primary key' => array('ogid'),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
  );
  return $schema;
}

function auto_opengraph_uninstall() {
  db_delete('variable')
    ->condition('name', 'auto_opengraph_%', 'LIKE')
    ->execute();
}
